<html>
<head>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js@2.8.0"></script>
<!--    <script src="temp-graph.js"></script>-->
    <title>Fish Pi</title>
</head>
<body>
    <div style="text-align: center;"><h1>Fish Pi</h1><h3>Work In Progress</h3></div>
    <div style="text-align: center;"><img src="/camera/stream.mjpg" width="640" height="480"></div>
    <div style="text-align: center;"><a href="/camera/stream.mjpg">Full Screen</a></div>
<!--    <div style="text-align: center;">
        <canvas id="water-temp-chart"></canvas>
        <h3 id="water-temp"></h3>
    </div>-->
</body>
</html>


